--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3 (Debian 11.3-1.pgdg90+1)
-- Dumped by pg_dump version 11.6 (Ubuntu 11.6-1.pgdg18.04+1)

-- Started on 2019-12-01 19:44:18 MSK

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 196 (class 1259 OID 16404)
-- Name: refJobStatus; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."refJobStatus" (
    id integer NOT NULL,
    status text NOT NULL,
    "modifiedOn" timestamp without time zone DEFAULT now() NOT NULL,
    "modifiedBy" text NOT NULL,
    "createdOn" timestamp without time zone DEFAULT now() NOT NULL,
    "createdBy" text NOT NULL,
    "isDeleted" boolean
);


--
-- TOC entry 197 (class 1259 OID 16412)
-- Name: refJobStatus_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public."refJobStatus_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 2966 (class 0 OID 0)
-- Dependencies: 197
-- Name: refJobStatus_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public."refJobStatus_id_seq" OWNED BY public."refJobStatus".id;


--
-- TOC entry 198 (class 1259 OID 16414)
-- Name: tblConnection; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."tblConnection" (
    id integer NOT NULL,
    connection json,
    "modifiedOn" timestamp without time zone DEFAULT now() NOT NULL,
    "modifiedBy" text NOT NULL,
    "createdOn" timestamp without time zone DEFAULT now() NOT NULL,
    "createdBy" text NOT NULL,
    "isDeleted" boolean
);


--
-- TOC entry 199 (class 1259 OID 16422)
-- Name: tblConnection_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public."tblConnection_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 2967 (class 0 OID 0)
-- Dependencies: 199
-- Name: tblConnection_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public."tblConnection_id_seq" OWNED BY public."tblConnection".id;


--
-- TOC entry 200 (class 1259 OID 16424)
-- Name: tblJob; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."tblJob" (
    id integer NOT NULL,
    job json,
    "modifiedOn" timestamp without time zone DEFAULT now() NOT NULL,
    "modifiedBy" text NOT NULL,
    "createdOn" timestamp without time zone DEFAULT now() NOT NULL,
    "createdBy" text NOT NULL,
    "isDeleted" boolean,
    "statusId" integer DEFAULT public."fnGetJobStatusId"('idle'::text) NOT NULL,
    "nextRun" timestamp without time zone,
    "lastRunOn" timestamp without time zone,
    "lastRunResult" boolean
);


--
-- TOC entry 201 (class 1259 OID 16433)
-- Name: tblJobHistory; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."tblJobHistory" (
    id integer NOT NULL,
    message json NOT NULL,
    "createdOn" timestamp without time zone DEFAULT now() NOT NULL,
    "createdBy" text NOT NULL,
    "jobId" integer NOT NULL,
    session uuid
);


--
-- TOC entry 202 (class 1259 OID 16440)
-- Name: tblJobHistory_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public."tblJobHistory_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 2968 (class 0 OID 0)
-- Dependencies: 202
-- Name: tblJobHistory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public."tblJobHistory_id_seq" OWNED BY public."tblJobHistory".id;


--
-- TOC entry 203 (class 1259 OID 16442)
-- Name: tblJob_Id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public."tblJob_Id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 2969 (class 0 OID 0)
-- Dependencies: 203
-- Name: tblJob_Id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public."tblJob_Id_seq" OWNED BY public."tblJob".id;


--
-- TOC entry 204 (class 1259 OID 16444)
-- Name: tblLog; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."tblLog" (
    id integer NOT NULL,
    type integer NOT NULL,
    message text NOT NULL,
    "createdOn" timestamp without time zone DEFAULT now() NOT NULL,
    "createdBy" text
);


--
-- TOC entry 205 (class 1259 OID 16451)
-- Name: tblLog_Id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public."tblLog_Id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 2970 (class 0 OID 0)
-- Dependencies: 205
-- Name: tblLog_Id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public."tblLog_Id_seq" OWNED BY public."tblLog".id;


--
-- TOC entry 206 (class 1259 OID 16453)
-- Name: tblRunHistory; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."tblRunHistory" (
    id integer NOT NULL,
    message text NOT NULL,
    "createdOn" timestamp without time zone DEFAULT now() NOT NULL,
    "createdBy" text NOT NULL,
    session uuid
);

--
-- TOC entry 241 (class 1255 OID 49182)
-- Name: fnConnection_Count(text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnConnection_Count"(_filtertext text) RETURNS bigint
    LANGUAGE sql
    AS $$       
    select
		count(1) as count
	from
		"tblConnection" j
	where
		nullif("isDeleted", false) is null
		and (
			j.connection::json->>'name' like '%' || regexp_replace(_filtertext, '[^\w]+','') || '%'
			or j.connection::json->>'host' like '%' || regexp_replace(_filtertext, '[^\w]+','') || '%'
			or j.connection::json->>'port' like '%' || regexp_replace(_filtertext, '[^\w]+','') || '%'
			or j.connection::json->>'login' like '%' || regexp_replace(_filtertext, '[^\w]+','') || '%'
			or j.connection::json->>'type' like '%' || regexp_replace(_filtertext, '[^\w]+','') || '%'
		) 
$$;


--
-- TOC entry 239 (class 1255 OID 49183)
-- Name: fnConnection_Delete(integer, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnConnection_Delete"(_connection_id integer, _modified_by text) RETURNS bigint
    LANGUAGE plpgsql
    AS $$
DECLARE 
	affected integer;
BEGIN
    UPDATE public."tblConnection" c SET 
		"isDeleted" = true,
		"modifiedBy" = _modified_by
	WHERE "id" = _connection_id;
	GET DIAGNOSTICS affected := ROW_COUNT;
	RETURN affected as affected;
END ;
$$;


--
-- TOC entry 208 (class 1255 OID 16387)
-- Name: fnConnection_Insert(json, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnConnection_Insert"(connection json, created_by text) RETURNS integer
    LANGUAGE sql
    AS $$
    INSERT INTO public."tblConnection"("connection", "modifiedBy", "createdBy") VALUES (connection, created_by, created_by) RETURNING "id"
$$;


--
-- TOC entry 209 (class 1255 OID 16388)
-- Name: fnConnection_Select(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnConnection_Select"(connection_id integer) RETURNS json
    LANGUAGE sql
    AS $$
	SELECT row_to_json("tblConnection") 
	FROM "tblConnection" 
	WHERE "id" = connection_id AND NULLIF("isDeleted", false) IS NULL;
$$;


--
-- TOC entry 240 (class 1255 OID 49180)
-- Name: fnConnection_SelectAll(text, text, text, integer, integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnConnection_SelectAll"(_filtertext text, _sortcolumn text, _sortorder text, _perpage integer, _page integer) RETURNS SETOF json
    LANGUAGE plpgsql
    AS $_$ 
declare 
	sort_expression VARCHAR(256) := null;
begin 	
	sort_expression :=	
	case regexp_replace(_sortcolumn, '[^\w]+','')
		when 'name' then 'j.connection::json->>''name'''
		when 'host' then 'j.connection::json->>''host'''
		when 'port' then 'j.connection::json->>''port'''
		when 'enabled' then 'j.connection::json->>''enabled'''
		when 'login' then 'j.connection::json->>''login'''
		when 'type' then 'j.connection::json->>''type'''
		else 'j.id'
	end;
	
	RETURN QUERY EXECUTE '         
    select
		json_agg(t.*)
	from
		(
		select
			j.id,
			j.connection::json->>''name'' as name,
			j.connection::json->>''host'' as host,
			CAST(j.connection::json->>''enabled'' as bool) as enabled,
			CAST(j.connection::json->>''port'' as integer) as port,
			j.connection::json->>''login'' as login,
			j.connection::json->>''password'' as password,
			j.connection::json->>''type'' as type,
			j."createdOn" as created_on,
			j."createdBy" as created_by,
			j."modifiedOn" as modified_on,
			j."modifiedBy" as modified_by
		from
			"tblConnection" j
		where
			nullif(j."isDeleted", false) is null
			and (
				j.connection::json->>''name'' like ''%' || regexp_replace($1, '[^\w]+','') || '%''
				or j.connection::json->>''host'' like ''%' || regexp_replace($1, '[^\w]+','') || '%''
				or j.connection::json->>''port'' like ''%' || regexp_replace($1, '[^\w]+','') || '%''
				or j.connection::json->>''login'' like ''%' || regexp_replace($1, '[^\w]+','') || '%''
				or j.connection::json->>''type'' like ''%' || regexp_replace($1, '[^\w]+','') || '%''
			)
		order by ' || sort_expression || ' ' || regexp_replace($3, '[^\w]+','') ||
		' limit ' || $4 || ' offset ' || ($5-1)*$4 || ') t;'
	USING _filtertext, _sortcolumn, _sortorder, _perpage, _page;	
end;

$_$;


--
-- TOC entry 210 (class 1255 OID 16390)
-- Name: fnConnection_Update(integer, json, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnConnection_Update"(connection_id integer, connection_body json, modified_by text) RETURNS bigint
    LANGUAGE plpgsql
    AS $$
DECLARE 
	affected integer;
BEGIN
    UPDATE public."tblConnection" j SET 
		"connection" = connection_body,
		"modifiedBy" = modified_by,
		"modifiedOn" = NOW()
	WHERE "id" = connection_id AND NULLIF("isDeleted", false) IS NULL;
	GET DIAGNOSTICS affected := ROW_COUNT;
	RETURN affected as affected;
END ;
$$;


--
-- TOC entry 211 (class 1255 OID 16391)
-- Name: fnGetJobStatusId(text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnGetJobStatusId"(status text) RETURNS integer
    LANGUAGE sql
    AS $$SELECT Id FROM public."refJobStatus" r where r.status = status$$;


--
-- TOC entry 212 (class 1255 OID 16392)
-- Name: fnJobHistory_Insert(json, uuid, integer, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnJobHistory_Insert"(message json, session_id uuid, job_id integer, createdby text) RETURNS integer
    LANGUAGE sql
    AS $$INSERT INTO public."tblJobHistory"("message", "session", "jobId", "createdBy") VALUES (message, session_id, job_id, createdBy) RETURNING "id" $$;


--
-- TOC entry 235 (class 1255 OID 49176)
-- Name: fnJob_Count(text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnJob_Count"(_filtertext text) RETURNS bigint
    LANGUAGE sql
    AS $$       
    select
		count(1) as count
	from
		"tblJob" j
	where
		nullif("isDeleted", false) is null
		and (
			j.job::json->>'name' like '%' || regexp_replace(_filtertext, '[^\w]+','') || '%'
			or j.job::json->>'description' like '%' || regexp_replace(_filtertext, '[^\w]+','') || '%'
		) 
$$;


--
-- TOC entry 233 (class 1255 OID 40960)
-- Name: fnJob_Delete(integer, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnJob_Delete"(job_id integer, deleted_by text) RETURNS bigint
    LANGUAGE plpgsql
    AS $$
DECLARE 
	affected integer;
BEGIN
    UPDATE public."tblJob" j SET 
		"isDeleted" = true,
		"modifiedBy" = deleted_by
	WHERE "id" = job_id;
	GET DIAGNOSTICS affected := ROW_COUNT;
	RETURN affected as affected;
END ;
$$;


--
-- TOC entry 234 (class 1255 OID 49152)
-- Name: fnJob_Insert(json, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnJob_Insert"(job json, created_by text) RETURNS integer
    LANGUAGE sql
    AS $$
    INSERT INTO public."tblJob"("job", "modifiedBy", "createdBy") VALUES (job, created_by, created_by) RETURNING "id"
$$;


--
-- TOC entry 213 (class 1255 OID 16395)
-- Name: fnJob_Insert(json, timestamp without time zone, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnJob_Insert"(job json, next_run timestamp without time zone, created_by text) RETURNS integer
    LANGUAGE sql
    AS $$
    INSERT INTO public."tblJob"("job", "nextRun", "modifiedBy", "createdBy") VALUES (job, next_run, created_by, created_by) RETURNING "id"
$$;


--
-- TOC entry 214 (class 1255 OID 16396)
-- Name: fnJob_Select(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnJob_Select"(job_id integer) RETURNS json
    LANGUAGE sql
    AS $$
	SELECT row_to_json("tblJob") 
	FROM "tblJob" 
	WHERE "id" = job_id AND NULLIF("isDeleted", false) IS NULL;
$$;


--
-- TOC entry 237 (class 1255 OID 49175)
-- Name: fnJob_SelectAll(text, text, text, integer, integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnJob_SelectAll"(_filtertext text, _sortcolumn text, _sortorder text, _perpage integer, _page integer) RETURNS SETOF json
    LANGUAGE plpgsql
    AS $_$ 
declare 
	sort_expression VARCHAR(256) := null;
begin 	
	sort_expression :=	
	case regexp_replace(_sortcolumn, '[^\w]+','')
		when 'name' then 'j.job::json->>''name'''
		when 'description' then 'j.job::json->>''description'''
		when 'enabled' then 'j.job::json->>''enabled'''
		else 'j.id'
	end;
	
	RETURN QUERY EXECUTE '         
    select
		--array_to_json(array_agg(row_to_json(t)))
		json_agg(t.*)
	from
		(
		select
			j.id,
			j.job::json->>''name'' as name,
			j.job::json->>''description'' as description,
			CAST(j.job::json->>''enabled'' as bool) as enabled,
			js.status as status,
			json_array_length(j.job::json#>''{steps}'') as step_count,
			json_array_length(j.job::json#>''{schedules}'') as schedule_count,
			j."lastRunResult" as last_run_result,
			j."lastRunOn" as last_run_on,
			j."nextRun" as next_run,
			j."createdOn" as created_on,
			j."createdBy" as created_by,
			j."modifiedOn" as modified_on,
			j."modifiedBy" as modified_by
		from
			"tblJob" j
			inner join "refJobStatus" js on j."statusId" = js.id
		where
			nullif(j."isDeleted", false) is null
			and (
				j.job::json->>''name'' like ''%' || regexp_replace($1, '[^\w]+','') || '%''
				or j.job::json->>''description'' like ''%' || regexp_replace($1, '[^\w]+','') || '%''
			)
		order by ' || sort_expression || ' ' || regexp_replace($3, '[^\w]+','') ||
		' limit ' || $4 || ' offset ' || ($5-1)*$4 || ') t;'
	USING _filtertext, _sortcolumn, _sortorder, _perpage, _page;	
end;

$_$;


--
-- TOC entry 215 (class 1255 OID 16398)
-- Name: fnJob_ToRun(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnJob_ToRun"(tolerance integer) RETURNS json
    LANGUAGE sql
    AS $$
    SELECT 
		array_to_json(array_agg(row_to_json(t))) 
	FROM (SELECT 
		  	* 
		  FROM "tblJob" j
		  WHERE j."nextRun" BETWEEN now() - (tolerance || ' minutes')::interval AND now() + (tolerance || ' minutes')::interval
		  and j."statusId" = 1
		 ) t;
$$;


--
-- TOC entry 216 (class 1255 OID 16399)
-- Name: fnJob_Update(integer, json, timestamp without time zone, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnJob_Update"(job_id integer, job_body json, next_run timestamp without time zone, modified_by text) RETURNS bigint
    LANGUAGE plpgsql
    AS $$
DECLARE 
	affected integer;
BEGIN
    UPDATE public."tblJob" j SET 
		"job" = job_body,
		"nextRun" = next_run,
		"modifiedBy" = modified_by,
		"modifiedOn" = NOW()
	WHERE "id" = job_id AND NULLIF("isDeleted", false) IS NULL;
	GET DIAGNOSTICS affected := ROW_COUNT;
	RETURN affected as affected;
END ;
$$;


--
-- TOC entry 236 (class 1255 OID 49179)
-- Name: fnJob_UpdateLastRun(integer, boolean, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnJob_UpdateLastRun"(_job_id integer, _success boolean, _modified_by text) RETURNS bigint
    LANGUAGE plpgsql
    AS $$
DECLARE 
	affected integer;
BEGIN
    UPDATE public."tblJob" j SET 
		"lastRunOn" = NOW(),
		"lastRunResult" = _success,
		"modifiedBy" = _modified_by,
		"modifiedOn" = NOW()
	WHERE "id" = _job_id AND NULLIF("isDeleted", false) IS NULL;
	GET DIAGNOSTICS affected := ROW_COUNT;
	RETURN affected as affected;
END ;
$$;


--
-- TOC entry 229 (class 1255 OID 16400)
-- Name: fnJob_UpdateNextRun(integer, timestamp without time zone, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnJob_UpdateNextRun"(job_id integer, next_run timestamp without time zone, modified_by text) RETURNS bigint
    LANGUAGE plpgsql
    AS $$
DECLARE 
	affected integer;
BEGIN
    UPDATE public."tblJob" j SET 
		"nextRun" = next_run,
		"modifiedBy" = modified_by,
		"modifiedOn" = NOW()
	WHERE "id" = job_id AND NULLIF("isDeleted", false) IS NULL;
	GET DIAGNOSTICS affected := ROW_COUNT;
	RETURN affected as affected;
END ;
$$;


--
-- TOC entry 230 (class 1255 OID 16401)
-- Name: fnJob_UpdateStatus(integer, integer, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnJob_UpdateStatus"(job_id integer, status_id integer, modified_by text) RETURNS bigint
    LANGUAGE plpgsql
    AS $$
DECLARE 
	affected integer;
BEGIN
    UPDATE public."tblJob" j SET 
		"statusId" = status_id,
		"modifiedBy" = modified_by,
		"modifiedOn" = NOW()
	WHERE "id" = job_id AND NULLIF("isDeleted", false) IS NULL;
	GET DIAGNOSTICS affected := ROW_COUNT;
	RETURN affected as affected;
END ;
$$;


--
-- TOC entry 231 (class 1255 OID 16402)
-- Name: fnLog_Insert(integer, text, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnLog_Insert"(type integer, message text, createdby text) RETURNS integer
    LANGUAGE sql
    AS $$INSERT INTO public."tblLog"("type", "message", "createdBy") VALUES (type, message, createdBy) RETURNING "id" $$;


--
-- TOC entry 232 (class 1255 OID 16403)
-- Name: fnRunHistory_Insert(text, uuid, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public."fnRunHistory_Insert"(message text, session_id uuid, createdby text) RETURNS integer
    LANGUAGE sql
    AS $$INSERT INTO public."tblRunHistory"("message", "session", "createdBy") VALUES (message, session_id, createdBy) RETURNING "id" $$;


--
-- TOC entry 238 (class 1255 OID 49181)
-- Name: fn_connection_select_all(text, text, text, integer, integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.fn_connection_select_all(_filtertext text, _sortcolumn text, _sortorder text, _perpage integer, _page integer) RETURNS SETOF json
    LANGUAGE plpgsql
    AS $_$ 
declare 
	sort_expression VARCHAR(256) := null;
begin 	
	sort_expression :=	
	case regexp_replace(_sortcolumn, '[^\w]+','')
		when 'name' then 'j.job::json->>''name'''
		when 'host' then 'j.job::json->>''host'''
		when 'port' then 'j.job::json->>''port'''
		when 'enabled' then 'j.job::json->>''enabled'''
		when 'login' then 'j.job::json->>''login'''
		when 'type' then 'j.job::json->>''type'''
		else 'j.id'
	end;
	
	RETURN QUERY EXECUTE '         
    select
		json_agg(t.*)
	from
		(
		select
			j.id,
			j.job::json->>''name'' as name,
			j.job::json->>''host'' as host,
			CAST(j.job::json->>''enabled'' as bool) as enabled,
			j.job::json->>''port'' as port,
			j.job::json->>''login'' as login,
			j.job::json->>''password'' as password,
			j.job::json->>''type'' as type,
			j."createdOn" as created_on,
			j."createdBy" as created_by,
			j."modifiedOn" as modified_on,
			j."modifiedBy" as modified_by
		from
			"tblConnection" j
		where
			nullif(j."isDeleted", false) is null
			and (
				j.job::json->>''name'' like ''%' || regexp_replace($1, '[^\w]+','') || '%''
				or j.job::json->>''host'' like ''%' || regexp_replace($1, '[^\w]+','') || '%''
				or j.job::json->>''port'' like ''%' || regexp_replace($1, '[^\w]+','') || '%''
				or j.job::json->>''login'' like ''%' || regexp_replace($1, '[^\w]+','') || '%''
				or j.job::json->>''type'' like ''%' || regexp_replace($1, '[^\w]+','') || '%''
			)
		order by ' || sort_expression || ' ' || regexp_replace($3, '[^\w]+','') ||
		' limit ' || $4 || ' offset ' || ($5-1)*$4 || ') t;'
	USING _filtertext, _sortcolumn, _sortorder, _perpage, _page;	
end;

$_$;


SET default_tablespace = '';

SET default_with_oids = false;


--
-- TOC entry 207 (class 1259 OID 16460)
-- Name: tblRunHistory_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public."tblRunHistory_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 2971 (class 0 OID 0)
-- Dependencies: 207
-- Name: tblRunHistory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public."tblRunHistory_id_seq" OWNED BY public."tblRunHistory".id;


--
-- TOC entry 2800 (class 2604 OID 16462)
-- Name: refJobStatus id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."refJobStatus" ALTER COLUMN id SET DEFAULT nextval('public."refJobStatus_id_seq"'::regclass);


--
-- TOC entry 2803 (class 2604 OID 16463)
-- Name: tblConnection id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."tblConnection" ALTER COLUMN id SET DEFAULT nextval('public."tblConnection_id_seq"'::regclass);


--
-- TOC entry 2807 (class 2604 OID 16464)
-- Name: tblJob id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."tblJob" ALTER COLUMN id SET DEFAULT nextval('public."tblJob_Id_seq"'::regclass);


--
-- TOC entry 2809 (class 2604 OID 16465)
-- Name: tblJobHistory id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."tblJobHistory" ALTER COLUMN id SET DEFAULT nextval('public."tblJobHistory_id_seq"'::regclass);


--
-- TOC entry 2811 (class 2604 OID 16466)
-- Name: tblLog id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."tblLog" ALTER COLUMN id SET DEFAULT nextval('public."tblLog_Id_seq"'::regclass);


--
-- TOC entry 2813 (class 2604 OID 16467)
-- Name: tblRunHistory id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."tblRunHistory" ALTER COLUMN id SET DEFAULT nextval('public."tblRunHistory_id_seq"'::regclass);


--
-- TOC entry 2949 (class 0 OID 16404)
-- Dependencies: 196
-- Data for Name: refJobStatus; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- TOC entry 2951 (class 0 OID 16414)
-- Dependencies: 198
-- Data for Name: tblConnection; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- TOC entry 2953 (class 0 OID 16424)
-- Dependencies: 200
-- Data for Name: tblJob; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- TOC entry 2954 (class 0 OID 16433)
-- Dependencies: 201
-- Data for Name: tblJobHistory; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- TOC entry 2957 (class 0 OID 16444)
-- Dependencies: 204
-- Data for Name: tblLog; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- TOC entry 2959 (class 0 OID 16453)
-- Dependencies: 206
-- Data for Name: tblRunHistory; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- TOC entry 2972 (class 0 OID 0)
-- Dependencies: 197
-- Name: refJobStatus_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public."refJobStatus_id_seq"', 4, true);


--
-- TOC entry 2973 (class 0 OID 0)
-- Dependencies: 199
-- Name: tblConnection_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public."tblConnection_id_seq"', 558, true);


--
-- TOC entry 2974 (class 0 OID 0)
-- Dependencies: 202
-- Name: tblJobHistory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public."tblJobHistory_id_seq"', 12429, true);


--
-- TOC entry 2975 (class 0 OID 0)
-- Dependencies: 203
-- Name: tblJob_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public."tblJob_Id_seq"', 704, true);


--
-- TOC entry 2976 (class 0 OID 0)
-- Dependencies: 205
-- Name: tblLog_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public."tblLog_Id_seq"', 4034, true);


--
-- TOC entry 2977 (class 0 OID 0)
-- Dependencies: 207
-- Name: tblRunHistory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public."tblRunHistory_id_seq"', 7795, true);


--
-- TOC entry 2815 (class 2606 OID 16469)
-- Name: refJobStatus refJobStatus_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."refJobStatus"
    ADD CONSTRAINT "refJobStatus_pkey" PRIMARY KEY (id);


--
-- TOC entry 2817 (class 2606 OID 16471)
-- Name: tblConnection tblConnection_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."tblConnection"
    ADD CONSTRAINT "tblConnection_pkey" PRIMARY KEY (id);


--
-- TOC entry 2825 (class 2606 OID 16473)
-- Name: tblRunHistory tblHistory_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."tblRunHistory"
    ADD CONSTRAINT "tblHistory_pkey" PRIMARY KEY (id);


--
-- TOC entry 2821 (class 2606 OID 16475)
-- Name: tblJobHistory tblJobHistory_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."tblJobHistory"
    ADD CONSTRAINT "tblJobHistory_pkey" PRIMARY KEY (id);


--
-- TOC entry 2819 (class 2606 OID 16477)
-- Name: tblJob tblJob_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."tblJob"
    ADD CONSTRAINT "tblJob_pkey" PRIMARY KEY (id);


--
-- TOC entry 2823 (class 2606 OID 16479)
-- Name: tblLog tblLog_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."tblLog"
    ADD CONSTRAINT "tblLog_pkey" PRIMARY KEY (id);


--
-- TOC entry 2826 (class 2606 OID 16480)
-- Name: tblJob tbljob_fk; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."tblJob"
    ADD CONSTRAINT tbljob_fk FOREIGN KEY ("statusId") REFERENCES public."refJobStatus"(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 2827 (class 2606 OID 16485)
-- Name: tblJobHistory tbljobhistory_fk; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."tblJobHistory"
    ADD CONSTRAINT tbljobhistory_fk FOREIGN KEY ("jobId") REFERENCES public."tblJob"(id) ON UPDATE RESTRICT ON DELETE RESTRICT;


-- Completed on 2019-12-01 19:44:18 MSK

--
-- PostgreSQL database dump complete
--

